
PORT=5021
# PostgreSQL Database Configuration
DB_USER="postgres"
DB_HOST=34.71.87.187
DB_NAME=projectmanagement
DB_PASSWORD="India@5555"
DB_PORT=5432
EMAIL="passionit.projectmanagement@gmail.com"
EMAIL_PASSWORD="sgbg lojb bukl njuf"
JWT_SECRET="g63D0b5E4&fU^E#^q2tE8j5#4Z3Kp7@1"
#CLIENT_URL=http://localhost:3009
CLIENT_URL="https://audit1.passionit.com"
ENCRYPTION_KEY="g63D0b5E4&fU^E#^q2tE8j5#4Z3Kp7@1"
TWILIO_ACCOUNT_SID=ACd1433755a1eeb932c489fcf67ed87d85
# TWILIO_AUTH_TOKEN=00aa631a076a96e953c23cbcb8e0ac64
# TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# QUANTILE_API_URL=https://quantileapibeta.online/call_cascading?prompt=${encodeURIComponent(prompt)}&max_tokens=500;

# QUANTILE_API_KEY="quant-3rzCLlkmjyamQWB4oW1jF"

# REACT_APP_SECRET_KEY="g63D0b5E4&fU^E#^q2tE8j5#4Z3Kp7@1"